:root{
    --purple: #4e254c;
    --purple-light: #30192d;
    --light-green: #74e2c7;
    --light-maroon: rgb(158, 60, 142);
    --dark-blue: #2153be;
    --blue: #1b216b;
    --skylblue: #00b4fc;
    --dark-red: #5e2024;
    --white: #fff;
    --black: #111;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
}
body{
    background: var(--light-maroon);
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    background:  rgb(203, 114, 206);
    width: 400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color:#000000;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    border-radius: 10px;
}
.profile-card .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    margin-top: 20px;
}
.profile-details .intro h4{
    background: #cf67df;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.profile-details .into .social{
    margin-top: 10px;
    margin-bottom: 25px;
}
.profile-details .intro .social i{
    color: #fff;
    font-size: 16px;
    background-color: #9b5792;
    margin: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.2);
    border: 1px solod rgba(206, 31, 31, 0.753);
}
.profile-details  .contact-info{
    background-color:rgb(170, 66, 153);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details  .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #c96abc;
    text-align: center;
    color: #fff;
    transition: 0.5;;
}  
.row .icon:hover{
    transform: scale(1.3);
    border: 1px solid rgb(255,255,255,0.1);
}
.row .content{
    min-width: 70%;
}
.row .content span{
    font-size: 12px;
}
/****about section ***/
.about{
    background-color: rgb(203, 114, 206);
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 30px;
}
.about h1{
    color: #111;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top: 50%;
    right:-50%;
    width: 45%;
    height: 3px;
    background: linear-gradient(45deg, #c543b4,#86255a);
}

.about p{
    color: #000000;
    margin: 1.5rem 0;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 1rem;
    margin: 1rem;
}
.work .workbox .desc{
    width: 75%;
    color: #555;
}
.work .workbox .desc h3{
    color: #000000;
    margin-bottom: 3px;
}
.work .workbox .desc p{
    margin: 0px;
}
/***Resposive Design**/
@media(max-width: 768px)
{
    .about{
        width: 1005;
        max-width: 400px;
        padding: 1rem;
        margin: 1rem;

    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4, auto);
    }
}